server.port=9002
#mention local if you want to run in local host
spring.profiles.active=production

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql:true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.application.name=g1-allergy-service

spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

spring.config.import=optional:configserver:http://35.163.134.223:9000
spring.cloud.config.uri=http://35.163.134.223:9000
spring.cloud.consul.config.enabled=false

#spring.cloud.consul.config.import-check.enabled=false

#defined in config server


spring.cloud.consul.discovery.health-check-url=http://ec2-54-71-103-138.us-west-2.compute.amazonaws.com:9002/actuator/health
spring.cloud.consul.discovery.hostname=http://ec2-54-71-103-138.us-west-2.compute.amazonaws.com
spring.cloud.consul.host=http://http://ec2-54-71-103-138.us-west-2.compute.amazonaws.com
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.healthCheckInterval=12s

spring.devtools.add-properties=false
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=false
logging.level.[org.hibernate]=ERROR
logging.level.[com.revature.*]=DEBUG

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.test=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.revature.controller=WARN
logging.level.com.revature.serviceImpl=WARN
logging.file.name=allergylogs.log
